<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Escape Room</title>
<style>
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
#mybtn{

object-position: 50%;


}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
body
{
  background-image: url("C:\Users\RAKESH MISHRA\Documents\escape\image1.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
}

.img-magnifier-container {
  position:relative;
  cursor: pointer;
}
*{box-sizing: border-box;}

.img-magnifier-container {
  position: relative;
}
*{
            margin: 0;
            padding: 0;
        }
        .img-magnifier-container {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 50px;
  height: 50px;
}
</style>
<!-- <script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  /*create magnifier glass:*/
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  /*insert magnifier glass:*/
  img.parentElement.insertBefore(glass, img);
  /*set background properties for the magnifier glass:*/
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  /*execute a function when someone moves the magnifier glass over the image:*/
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /*prevent the magnifier glass from being positioned outside the image:*/
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /*set the position of the magnifier glass:*/
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /*display what the magnifier glass "sees":*/
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script> -->
<script>
  function loadfunc(){
    alert(" I go up and down the stairs without moving. Who am I ?");
  }
</script>
</head>
<body >
<!--     
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <!-- <div class="modal-content">
      <span class="close">&times;</span>
      <p>Some text in the Modal..</p>
    </div>
   --> 
  <!-- </div>
  <div class="img-magnifier-container">
    <img id="myimage"  class="center-fit"src="image1.png" width="100%" height="100%" usemap="#puzzle">
    <button id="myBtn">Open Modal</button>

  </div>
   -->

   <div class="img-magnifier-container">
      <img id="myimage" src="cri.jpg" width="100%" height="100%" usemap="#puzzle">
    </div>

  <map name="puzzle">
    <!-- <area shape="rect" coords="384,711,796,812" href="ques.html" alt="carpet" style="cursor: none">
      <area shape="rect" coords="815,443,904,500" href="q2.html" alt="chair" style="cursor: none">
      <area shape="rect" coords="332,497,444,563" href="q3.html" alt="charcoal" style="cursor: none">
      <area shape="rect" coords="721,445,781,488" href="q4.html" alt="phone" style="cursor: none"> -->
      <area shape="rect" coords="560,162,587,240" href="end.html" alt="fish" style="cursor: none">
  </map>



</body>
</html>