<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escape Room</title>

</head>
<script>
    
</script>
<style>
    #button{
        width: 6em;
        border: 2px solid skyblue;
        background:silver;
        align-self: center;
    }
    a{
        display: block;
        width: 100%;
        line-height:2em;
        text-align: center;
        text-decoration-style: wavy;
        border-radius: 5px;
    }

body{
margin: 0%;
/* background-image: url("home_space.jpg"); */
/* background-repeat: no-repeat; */
/* background-position: 100%; */
/* background-size: 100% */
}
.main{
    position: relative;
    text-align: center;
    color: aliceblue;
}
.middle{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-style: italic;
}

</style>

<body>   
    <div class="main" >
        <img id="myimage" src="home_space.jpg" width="100%" height="100%"> -->
        <div class="middle">You are out of the rooms!!!
                <br>   Congrats!!!
            
                            </div>
        <!-- <div> <input type="button" name="click me" id="1" onclick="window.loction.href='try.html'" value="next"></div>  --> -->
      
        <div id ="button"><a href="jigsaw.html">Find..</a></div>
    
    </div> 
</body>
</html>