<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <title>Document</title>

    <style>

    header{
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: large;
     color: black;
     text-align: center;
    }
    section{
        margin-top: 60px;
        margin-left:70px;
    }
    body {
  background-image: url("home_space.jpg");
  background-size: 1500px 800px;
  background-repeat: no-repeat;
}
   * {
  box-sizing: border-box;
}

.column {
  float:none;
  align-content: center;
  width: 33.33%;
  margin-left: 35%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
</head>
<body>
	
    <header>
      <br><br>
   <h1><font size="28" face="chiller" color="white" ><b>LEVEL UP!!</b></font></h1>
   <br><br><br><br>
    </header>
    <div class="row">
  <div class="column">
    <a href="riddle0.html"><img src="jigsaw.jpg" alt="Snow" style="width:100%">
    	 <p style="text-align:center"><font size="18" face="chiller" color="white">STORE ROOM</font></p>
  </div>
  <!-- <div class="column">
    <a href="index2.html"><img src="untitled.jpg" alt="Forest" style="width:100%"></a>
    <p style="text-align:center"><font size="18" face="chiller" color="red">STUDY ROOM</font></p>
  </div>
  <div class="column">
    <a href="index3.html"><img src="screenshot086r.jpg"alt="Mountains" style="width:100%"></a>
    <p style="text-align:center"><font size="18" face="chiller" color="red">STORE ROOM</font></p>
  </div> -->
</div>
    </section>

</body>
</html>