<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<script>
    
</script>
<style>
    #button{
        width: 6em;
        border: 2px solid skyblue;
        background:silver;
        align-self: center;
        align-items: center;
    }
    a{
        display: block;
        width: 100%;
        line-height:2em;
        text-align: center;
        text-decoration-style: wavy;
        border-radius: 5px;
    }

body{
margin: 0%;
background-color: black;
/* background-image: url("home_space.jpg"); */
/* background-repeat: no-repeat; */
/* background-position: 100%; */
/* background-size: 100% */
}
.main{
    position: relative;
    text-align: center;
    color: aliceblue;
}
.middle{
    position: absolute;
    top:50%;
    left:48%;
    transform: translate(-50%,-50%);
    font-style: italic;
}
.link{
     position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
  padding: 2px 3px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  font-family:all; 
}
</style>

<body>   
    <div class="main" >
        <img id="myimage" src="home_space.jpg" width="100%" height="100%">
        <div class="middle"><font face="bradley hand ITC" size="15px">In olden days,students of logic were given this problem:-
            if half of 5 were 3,what would one-third of 10 be?
        </div>
        <!-- <div> <input type="button" name="click me" id="1" onclick="window.loction.href='try.html'" value="next"></div>  -->
        <button> <a class = "link" href="jig5.html"><font face="algerian"><b>Explore</b></a></button>
    </div>
</body>
</html>